<!DOCTYPE html>
<html lang="pt">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Hotel Licy-Soyo</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Hotel Licy-Soyo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.php">Login</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="galeria.php">Galeria do Hotel</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center blue-text">SEJA BEM VINDO</h1>
      <div class="row center">
        <h5 class="header col s12 light">Nossos Serviços </h5>
      </div>
      <div class="row center">
        <a href="../index.php" id="download-button" class="btn-large waves-effect waves-light orange">Fazer Reserva</a>
      </div>
      <br>  <br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Rapidez no Atendimento</h5>

            <p class="light">Nós atendemos os nossos clientes com zelo e Rapidez</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Tenha uma Experiência com a nossa equipe</h5>

            <p class="light">O nossos clientes são acompanhados virtual ou pessoalmente recebendo auxilio 24/24h,
               temos uma equipe disponivél para respoder todas as questões dos clientes</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">home</i></h2>
            <h5 class="center">Essa é sua casa🤝</h5>

            <p class="light">Estamos Localiados no "Bairro da Marinha" Rua direita do "Banco Sol" pra quem vai ao Kukala Kiaku, </p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="light-blue lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Hotel Licy-Soyo</h5>
          <p class="grey-text text-lighten-4">Uma equipe que trabalha desde 2016, 
            mantendo os nossos clientes seguros e bem acomodados. Solicite já os nossos
          serviços, estamos aberto 24/24h
          </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Actividades</h5>
          <ul>
            <li><a class="white-text" href="../index.php">Fazer Reserva</a></li>
            <li><a class="white-text" href="#!">Galeria</a></li>
            <li><a class="white-text" href="../Alojamentos.php">Quartos</a></li>
            <li><a class="white-text" href="#!">Lazer</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Conectar-se</h5>
          <ul>
            <li><a class="white-text" href="../index.php">Entrar</a></li>
            <li><a class="white-text" href="../site.php">Criar conta</a></li>
            <li><a class="white-text" href="#!">Contactos</a></li>
            <li><a class="white-text" href="#!">Nosso Facebook</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Todos os direitos Reservado, Criado por: <a class="orange-text text-lighten-3" href="#">Grupo nº03 do Instituto do Kitona/Soyo</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
